{
  "name": "Skye",
  "short_name": "Skye",
  "description": "A day/night sky clock that speaks the time, with a stopwatch, timer, and calculator.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#060B1F",
  "theme_color": "#1E6FA8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
