{
  "name": "bell-scheduler",
  "productName": "Bell Scheduler",
  "version": "1.0.0",
  "description": "Schedule custom bell chimes throughout the day and keep to a routine.",
  "author": "Bell Scheduler",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64",
    "dist:mac": "electron-builder --mac --x64"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.bellscheduler.app",
    "productName": "Bell Scheduler",
    "publish": null,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "index.html",
      "manifest.json",
      "icon-192.png",
      "icon-180.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    }
  }
}
